{
  "name": "arduino-uno",
  "version": "0.0.1",
  "description": "Framework for arduino uno",
  "main": "app.js",
  "scripts": {
    "app": "babel-node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BEKK-IoT/arduino-uno.git"
  },
  "devDependencies": {
    "babel": "^5.8.21"
  },
  "author": "Vegard Veiset",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BEKK-IoT/arduino-uno/issues"
  },
  "homepage": "https://github.com/BEKK-IoT/arduino-uno#readme",
  "dependencies": {
    "devices-core": "bekk-iot/devices-core",
    "johnny-five": "^0.8.88",
    "serialport": "^2.0.6"
  }
}
